{
  "name": "jr-resume",
  "version": "1.0.0",
  "description": "Professional resume for Jonathan Reyes",
  "main": "index.js",
  "private": true,
  "scripts": {
    "compile": "mkdir -p dist && ./node_modules/.bin/resume export dist/index.html --theme elegant",
    "watch": "./node_modules/.bin/fsmonitor -p '+resume.json' npm run compile",
    "test": "./node_modules/.bin/resume test",
    "publish": "./node_modules/.bin/resume publish --theme elegant",
    "sync": "rsync dist/* root@personal:/var/www/resume.jonathanreyes.com/html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jylinman/resume.git"
  },
  "author": "Jonathan Reyes",
  "bugs": {
    "url": "https://github.com/jylinman/resume/issues"
  },
  "keywords": [
    "cv",
    "resume",
    "json",
    "jsonresume"
  ],
  "homepage": "https://jonathanreyes.com",
  "dependencies": {
    "fsmonitor": "^0.2.4",
    "resume-cli": "^0.4.8"
  }
}
